XDG_LOCAL_HOME="${HOME}/.local"

XDG_BIN_HOME="${XDG_LOCAL_HOME}/bin"
XDG_CACHE_HOME="${HOME}/.cache"
XDG_CONFIG_DIRS=''
XDG_CONFIG_HOME="${HOME}/.config"
XDG_DATA_DIRS=''
XDG_DATA_HOME="${XDG_LOCAL_HOME}/share"
XDG_STATE_HOME="${XDG_LOCAL_HOME}/state"

uid="$(id -u)"
XDG_RUNTIME_DIR="/run/${uid}"
unset uid

PATH="${XDG_BIN_HOME}:${PATH}"

export	PATH		\
	XDG_BIN_HOME	\
	XDG_CACHE_HOME	\
	XDG_CONFIG_DIRS	\
	XDG_CONFIG_HOME	\
	XDG_DATA_DIRS	\
	XDG_DATA_HOME	\
	XDG_LOCAL_HOME	\
	XDG_RUNTIME_DIR \
	XDG_STATE_HOME
